# matos-metal-fest-backend-quarkus

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/matos/: JaxrsApplication.java
api-module/src/main/java/com/matos/boundary/: MetalFestUserGateway.java
api-module/src/main/java/com/matos/control/: MetalFestUserGatewayImplementation.java
api-module/src/main/java/com/matos/entity/: User.java  UserRequest.java  UserResponse.java
api-module/src/main/resources/: application.properties
business-module/: pom.xml
kafka-module/: pom.xml
persistence-module/: pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/matos/: MetalFest.java
src/main/resources/: application.properties
src/test/java/com/matos/: MetalFestIT.java  MetalFestTest.java
uber-module/: pom.xml
