# database setup
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=matos_admin
quarkus.datasource.password=matos_pass
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/matosmetalfestdb
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate setup
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true